# kinda similar to windows alt-tab functionality
super + Tab
    focus --prev


super + shift + Tab
    focus --next


# focus the closest window in a direction
super + {h,j,k,l}
    closest {--left,--down,--up,--right}


# move window in a direction
super + shift + {h,j,k,l}
    move {--left,--down,--up,--right}


# snap resize window in a direction
mod4 + {w,a,s,d}
    sizesnap  {--shrinkup,--shrinkleft,--growdown,--growright}


# snap current window to an edge
mod4 + {h,j,k,l}
    snap {--left,--down,--up,--right}


# snap the window to the corners and middle of screen 2
super + {g,y,u,b,n}
    snap {--middle,--topleft,--topright,--bottomleft,--bottomright}


# handy shortcuts to place window in a useful position
super + {q,w,e,r,a,s,b}
    position {--left,--quartar,--right,--fuller,--restore,--extend,--bottom}


# position the current window relatively on new screen
super + {z,x,c}
    position {--screen 1,--screen 2,--screen 3}


# fullscreen the current window on current screen
super + f
    fullscreen


# fullscreen the current window on screen two
super + shift + f
    fullscreen $(pfw) 2


# add current window to group, useful for both workspaces and groups
super + shift + {1,2,3,4,5,6,7,8,9,0}
    windows -a $(pfw) {1,2,3,4,5,6,7,8,9,0}


# recommend settings if workflow is set to 'workspaces'
super + {1,2,3,4,5,6,7,8,9,0}
    windows -m {1,2,3,4,5,6,7,8,9,0}


# recommend settings if workflow is set to 'groups'
super + {1,2,3,4,5,6,7,8,9,0}
    windows -T {1,2,3,4,5,6,7,8,9,0}


# clean current window from group
super + c
    windows -c $(pfw)


# reset groups
super + shift + c
    windows --reset


# open layout
mod2 + {1,2,3,4,5,6,7,8,9,0}
    layouts -o {1,2,3,4,5,6,7,8,9,0}


# save layout to plain text file
mod2 + shift + {1,2,3,4,5,6,7,8,9,0}
    layouts -s {1,2,3,4,5,6,7,8,9,0}


# allow window to hover other all over windows
super + p
    hover


# here's johnny!
super + shift + q
    winkill $(pfw)
