# enable vi-like keybindings
setw -g mode-keys vi

# enable mouse support
set -g mouse on

# default terminal for 256 colors
set -g default-terminal "screen-256color"

# truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# hide statusbar
set-option -g status

# Exit server when no client attached
set-option -g exit-unattached on

# Destroy session if no clients attatched to it
set-option -g destroy-unattached on

# prefix key
unbind C-b
set -g prefix C-q

# prefix keymap
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# root keymap
bind -T root M-o last-pane \; resize-pane -Z
bind -T root M-s swap-pane -U
bind -T root M-a resize-pane -Z
bind -T root M-r select-layout even-vertical
bind -T root M-R select-layout even-horizontal
