# enable vi-like keybindings
setw -g mode-keys vi

# enable mouse support
set -g mouse on

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# rebind prefix key
set -g prefix C-q
unbind C-b
bind -T prefix C-q send-prefix

# quick window cycling
bind C-q last-window

# fast config reload
bind r source-file ~/.tmux.conf\; display-message "Config reloaded."

# better pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# hide status bar when only one window
if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" "set -g status off" "set -g status on"'

# statusline
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre
setw -g status-bg default

setw -g window-status-current-format '#[fg=#ffffff,bold]#[bg=#444444] #I #[fg=#ffffff]#[bg=#555555] #W '
setw -g window-status-format '#[fg=#707070]#[bg=#303030] #I #[fg=#606060]#[bg=#262626] #W '
