# enable vi-like keybindings
setw -g mode-keys vi

# enable mouse support
set -g mouse on

# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# rebind prefix key
set -g prefix C-q
unbind C-b
bind -T prefix C-q send-prefix

# quick window cycling
bind C-q last-window

# fast config reload
bind r source-file ~/.tmux.conf\; display-message "Config reloaded."

# better pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# statusline
set -g status-justify centre
set -g status-left '#[bold]#S#[default]'
set -g status-right ''
set -g window-status-format '#W#F'
