font_family Ubuntu Mono Regular
font_size 11
window_padding_width 6
background #2C2C2C
foreground #DCDCDC

sync_to_monitor no

color0 #3F3F3F
color8 #709080

color1 #705050
color9 #DCA3A3

color2 #60B48A
color10 #72D5A3

color3 #DFAF8F
color11 #F0DFAF

color4 #9AB8D7
color12 #94BFF3

color5 #DC8CC3
color13 #EC93D3

color6 #8CD0D3
color14 #93E0E3

color7 #DCDCDC
color15 #FFFFFF

